{
  "name": "agentic-os",
  "version": "5.2.1",
  "description": "Persistent per-project agent memory for Claude Code (.agent-memory/): session-bootstrap + wrap-up as the supported two-call bracket, deterministic scripts for every store write, five judgment skills, three script-core commands and two command hooks."
}
